body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(100% / 5 - 10px), 1fr));
  gap: 10px;
  padding: 20px;
  max-width: 1200px; /* Maximum width of the grid */
  margin: auto; /* Center the grid horizontally */
}
.model-viewer {
  position: relative;
  padding-bottom: 100%; /* Maintain aspect ratio of 1:1 */
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
model-viewer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
